<!doctype html>
<html style="overflow-x: hidden;">
<head>
    <title>DERPA Block</title>
    <link rel="icon" href="/Images/derpa.ico">
    <style>
        html {
            overflow-x: hidden !important;
        }

        body {
            overflow-x: hidden !important;
            margin: 0px;
            padding: 25px;
            width: 700px;
            height: 600px;
            background-color: white;
        }

        .derpa-control-item {
            border-left: solid 1px #ccc;
            border-top: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 5px;
            cursor: pointer;
        }

            .derpa-control-item:hover {
                background-color: #eee;
            }

            .derpa-control-item.selected {
                background-color: #666;
                color: white;
                cursor: default;
            }

        .checkbox {
            cursor: pointer;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }

        .checkbox-box {
            float: left;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            border: solid 1px #999;
        }

        .checkbox-fill {
            display: none;
            margin-left: 4px;
            margin-top: 4px;
            width: 10px;
            height: 10px;
            border-radius: 2px;
            background-color: #ccc;
        }

        .checkbox-text {
            float: left;
        }

        .checkbox:hover > .checkbox-box > .checkbox-fill {
            display: block;
        }

        .checkbox:hover > .checkbox-text {
            font-weight: 700;
        }

        .checkbox.selected > .checkbox-box > .checkbox-fill {
            display: block;
            background-color: #0094ff;
        }

        .derpa-controls {
            margin-top: 15px;
        }

        .popup-label {
            font-size: 20px;
        }

        .slider {
            position: relative;
            cursor: pointer;
        }

        .slider-bar {
            width: 100%;
            background-color: #ccc;
            border: solid 1px #333;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(0px, -50%);
        }

        .slider-button {
            position: absolute;
            top: 0px;
            border-radius: 100%;
            background-color: #ccc;
            border: solid 1px #333;
        }

        .derpa-mod-controls {
            border: solid 1px #333;
        }

        #dropZone {
            min-width: 300px;
            min-height: 150px;
            position: relative;
            margin-top: 10px;
        }

        .drop-zone-default {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,.9);
            border: dashed 2px #999;
            padding: 10px;
            pointer-events: none;
        }

        .drop-zone-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 130px;
            pointer-events: none;
        }

        #dropZone.loaded {
            border: none;
            min-width: 100px;
            min-height: 100px;
        }

        .active-processing-overlay {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            background-color: rgba(255,255,255,.9);
        }

        .active-processing-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 200px;
            pointer-events: none;
            font-size: 20px;
            max-width: 100%;
        }

        .donate-area {
            margin-top: 25px;
        }

        .wallet-name {
            line-height: 35px;
        }

        .wallet-link {
            margin-bottom: 5px;
        }

        .address-copy {
            text-align:center;
            line-height: 35px;
            width: 35px;
            height: 35px;
            border:solid 1px #ddd;
            cursor:pointer;
            padding-top: 3px;
        }

        .address-copy:hover {
            background-color: #0094ff;
            color:white;
        }

        .popup {
            position: fixed;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            background-color: rgba(255, 255, 255, .8);
            z-index:1000;
        }
        
        .popup-body {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            background-color: white;
            padding: 25px;
            border-radius: 5px;
            border: solid 1px #ccc;
        }

        .popup-header {
            text-align: center;
        }

        .close-button {
            position: absolute;
            font-size: 24px;
            right: 15px;
            top: 15px;
            cursor:pointer;
            padding: 5px;
            color:#666;
        }

        .close-button:hover {
            color:#CC0000;
        }
    </style>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="/Lib/jquery-3.5.1.min.js"></script>
    <script src="/Lib/angular.min.js"></script>
    <script src="/CustomScripts/derpa-tools.js"></script>
    <script src="/Slider/slider-directive.js"></script>
    <script src="/CustomScripts/popup.js"></script>
</head>
<body ng-app="master-app" style="overflow-x: hidden;height: 100%;">
    <div ng-controller="popup-controller" style="overflow-x: hidden;">
        <div class="clearfix" style="margin-bottom: 15px;">
            <div class="pull-left">
                <img id="derpaIcon" src="/Images/derpa-icon.png" style="max-height: 70px;" />
            </div>
            <div class="pull-left" style="margin-left: 10px;">
                <h2>BLOCK - Image Obfuscator</h2>
            </div>
        </div>
        <div class="popup-label" ng-if="!derpa.imageIsLoaded">
            Select An Image
        </div>
        <input type="file" id="imageFile" value="Load Image To Obscure" />

        <div class="clearfix">
            <div id="dropZone" class="pull-left" ng-class="{ loaded: derpa.imageIsLoaded }">
                <img style="display:none;" id="sourceImage" />
                <img style="max-width:600px;max-height:225px; margin-top: 5px;margin-bottom: 5px;height:auto;" id="derpaImage" />
                <div class="drop-zone-default" ng-if="!derpa.imageIsLoaded || derpa.dragging">
                    <div class="drop-zone-text">
                        {{derpa.dragging ? 'Drop To Load' : 'Drag and Drop Image Here'}}
                    </div>
                </div>

                <div class="active-processing-overlay" ng-if="derpa.activeProcessing">
                    <div class="active-processing-text">
                        Processing Image
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="derpa.imageIsLoaded">

            <div class="clearfix">
                <div class="pull-left">
                    <input type="button" value="Download Image" ng-click="derpa.downloadImage()" />
                </div>
                <div class="pull-left" style="margin-left: 5px;">
                    <input type="button" value="Use Current As Source" ng-click="derpa.useCurrentAsSource()" />
                </div>
            </div>

            <div class="derpa-controls clearfix">
                <div class="derpa-control-item pull-left" ng-class="{ selected: derpa.selectedMod == mod }" ng-repeat="mod in derpa.mods" ng-click="derpa.selectedMod = mod;">
                    <div class="derpa-mod-name">
                        {{mod.name}}
                    </div>
                    <div class="derpa-mod-active">
                        <div class="derpa-mod-active-fill">

                        </div>
                    </div>
                </div>
            </div>
            <div class="derpa-mod-controls">
                <div class="clearfix">
                    <div class="checkbox clearfix" ng-class="{ selected: derpa.selectedMod.active }" ng-click="toggleModActive()">
                        <div class="checkbox-box">
                            <div class="checkbox-fill">

                            </div>
                        </div>
                        <div class="checkbox-text">
                            Active
                        </div>
                    </div>
                </div>
                <div class="popup-mod-controls">
                    <div ng-include="derpa.selectedMod.controlsTemplate">

                    </div>
                </div>
            </div>
        </div>
        <div class="donate-area">
            If you want to donate some crypto click <a href="#" ng-click="showingDonate = true;">here</a>
        </div>
        <div class="popup" ng-if="showingDonate" ng-click="closePopup();">
            <div class="popup-body" ng-click="$event.stopPropagation();">
                <div class="popup-header">
                    <h2>Donation Wallets</h2>
                </div>

                <div class="close-button" ng-click="closePopup();">
                    <div class="derpa-icon-times">

                    </div>
                </div>

                <div class="wallet-link clearfix" ng-repeat="wallet in cryptoWallets">
                    <div class="wallet-name col-xs-2">
                        {{wallet.name}}
                    </div>
                    <div class="wallet-address col-xs-9">
                        <input id="wallet{{wallet.id}}" class="wallet-address-input form-control" readonly ng-model="wallet.address" type="text" />
                    </div>
                    <div class="col-xs-1">
                        <div class="address-copy" ng-click="clickCopyWallet(wallet);">
                            <div class="derpa-icon-clipboard">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
